log4j.rootLogger=ERROR, sam, price, brand

log4j.appender.sam=org.apache.log4j.ConsoleAppender
log4j.appender.sam.layout=org.apache.log4j.PatternLayout
log4j.appender.sam.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==> %t

log4j.appender.price=org.apache.log4j.FileAppender
log4j.appender.price.File=E:/wolken_training/logger/getByPrice.log
log4j.appender.price.layout=org.apache.log4j.PatternLayout
log4j.appender.price.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t

log4j.appender.brand=org.apache.log4j.FileAppender
log4j.appender.brand.File=E:/wolken_training/logger/getByBrand.log
log4j.appender.brand.layout=org.apache.log4j.PatternLayout
log4j.appender.brand.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t

log4j.appender.brand=org.apache.log4j.FileAppender
log4j.appender.brand.File=E:/wolken_training/logger/updatePrice.log
log4j.appender.brand.layout=org.apache.log4j.PatternLayout
log4j.appender.brand.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t

log4j.appender.brand=org.apache.log4j.FileAppender
log4j.appender.brand.File=E:/wolken_training/logger/updateAvailability.log
log4j.appender.brand.layout=org.apache.log4j.PatternLayout
log4j.appender.brand.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t

log4j.appender.brand=org.apache.log4j.FileAppender
log4j.appender.brand.File=E:/wolken_training/logger/service.log
log4j.appender.brand.layout=org.apache.log4j.PatternLayout
log4j.appender.brand.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t